artifact_path: file:///D:/repo/dexter-data-engineering-portfolio/mlflow-pipeline/mlruns/1/models/m-e0f9ff956a0d40b1bb5bb1645b2dd592/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e0f9ff956a0d40b1bb5bb1645b2dd592
model_size_bytes: 410514
model_uuid: m-e0f9ff956a0d40b1bb5bb1645b2dd592
prompts: null
run_id: d086c03671d24051862ac2771b313d85
utc_time_created: '2026-04-02 22:04:55.084727'
